<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="visible">

        <!--<ImageView-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@mipmap/library_logo"-->
        <!--android:scaleType="centerCrop" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="登录我的图书馆"
            android:textColor="@color/grey_800"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/account_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@mipmap/ic_login_user"
            android:drawablePadding="5dp"
            android:hint="输入您的学号"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@mipmap/ic_login_pwd"
            android:drawablePadding="5dp"
            android:hint="输入您的密码"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/is_remember_pwd_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:checked="true"
            android:padding="10dp"
            android:text="记住密码"
            android:textColor="@color/grey_800"
            android:theme="@style/checkBoxStyle" />

        <Button
            android:id="@+id/login_library_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login_round"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200">

            <Button
                android:id="@+id/exit_button"
                android:layout_width="44dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/red_400" />

            <TextView
                android:id="@+id/userName_textView"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_toStartOf="@id/exit_button"
                android:drawableLeft="@mipmap/ic_user"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="18sp"
                tools:text="欢迎你, 冯德明" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_200"
            android:drawableLeft="@mipmap/ic_history"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="我的借阅："
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/borrowed_book_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/lib_error_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:padding="20dp"
            android:text="未找到相关借阅记录"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>